version: '3.8'

services:
  # Serviço do Banco de Dados PostgreSQL
  postgres-db:
    image: postgres:15
    container_name: biblioteca-postgres
    environment:
      # Cria o banco 'biblioteca' com este usuário e senha
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: biblioteca
    ports:
      - "5432:5432" # Expõe a porta do Postgre para a sua máquina
    volumes:
      - postgres-data:/var/lib/postgresql/data

  # Serviço da API Spring Boot
  biblioteca-api:
    container_name: biblioteca-api
    # Pede para o Docker construir a imagem usando o 'Dockerfile'
    build: .
    ports:
      - "8080:8080" # Expõe a porta da API
    environment:
      # Variável de ambiente que diz à API como se conectar ao banco
      # Note que o host é 'postgres-db', o nome do serviço do banco
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/biblioteca
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: 123
    depends_on:
      - postgres-db # Garante que o banco suba antes da API

volumes:
  postgres-data: # Volume para não perder os dados do banco